@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
}

.main .box {
  position: absolute;
  top: 0;
  height: 90vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
}

nav {
  width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

nav img {
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Noto Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.sepration {
  height: 10px;
  background-color: grey;
  opacity: 0.2;
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  font-weight: 600;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 5px 119px 5px 19px;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgba(23, 23, 23, 0.2);
  color: white;
  border: 0.5px solid rgba(252, 252, 252, 0.4);
}

::placeholder {
  color: white;
  opacity: 0.7;
}

.first {
  display: flex;

  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 112px;
  right: 24px;
}

.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 20px;
}

.first > div :nth-child(1) {
  font-size: 3rem;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 1.5rem;
  justify-content: center;
}

.second {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.second :nth-child(2) {
  display: flex;
  flex-direction: column;
}

.seImg {
  position: relative;
}

.menu {
  position: absolute;
  display: flex;
  align-items: center;
  left: 50%;
  bottom: 8%;
}

.third {
  height: 50vh;
}

.faq {
  color: white;
  background-color: black;
}

.faq h2 {
  text-align: center;
  padding: 34px;
  font-size: 48px;
}

.queries{
  display: flex;
  justify-content: space-between;
}

.faqbox {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: #2d2d2d;
  /* width: 100%; */
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  transition: all 0.6s ease-out;
}

.faqbox:hover {
  background-color: rgb(65 65 65);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
}
.questions {
  padding: 34px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 14px;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    position: relative;
    z-index: 10;
    width: 305px;
  }
  .secImg video {
    position: absolute;
    top: 83px;
    right: 65px;
    width: 220px;
  }

  footer{
    max-width: 90vw;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 14px;
    gap: 20px;
  }

  .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
  }

  nav {
    max-width: 90vw;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 16px;
  }

  .hero > :nth-child(3) {
    font-size: 16px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 20px;
  align-items: center;
}

.answer{
  display: none;
  color: white;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
  border-left: 2px solid white;
}

.faqbox.open .answer{
  display: block;
}
